# Django settings
SECRET_KEY=""
DEBUG=True

# MySQL database settings
MYSQL_DATABASE=school_db
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=mysql_db
MYSQL_PORT=3306

