apiVersion: v1
kind: Secret
metadata:
  name: school-secret
  namespace: school-app
type: Opaque
data:
  SECRET_KEY: MF83dSt6K280b3lpKT1wMzZwNyM3diUrdjRuMWx6PT1lK2NrN3MxdUBuLXlsdyht   # Django SECRET_KEY
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk      # rootpassword
  MYSQL_PASSWORD: bXlwYXNzd29yZA==          # mypassword
  MYSQL_USER: bXl1c2Vy                      # myuser
  MYSQL_DATABASE: c2Nob29sX2Ri              # school_db
