apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: interview-namespace
type: Opaque
stringData:
  MYSQL_ROOT_USER: root
  MYSQL_ROOT_PASSWORD: rootpassword
  MYSQL_DATABASE: interview_db

